(fftw-3.3.2 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x17dca780 #xb11ddc42 #x1ecd0c92 #x5570955b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x69f90b36 #x7d776431 #x54292c33 #xba9f9946)
  (fftwf_codelet_t2fv_16_avx 0 #x10bdd #x10bdd #x0 #xab205231 #xd2dfaf78 #x7a26ee63 #xaa0ce365)
  (fftwf_codelet_t1buv_4_sse2 0 #x10bdd #x10bdd #x0 #x085d7755 #x632bcc04 #x4e6c1174 #x6ae7bdec)
  (fftwf_codelet_n1bv_11_avx 0 #x10bdd #x10bdd #x0 #x6ef01988 #x16fe8325 #x51ae3a5e #xd7074fe0)
  (fftwf_codelet_hc2cfdftv_10_sse2 0 #x10bdd #x10bdd #x0 #xdaafeab7 #xc45436a1 #x1dad6f96 #xc52aaeac)
  (fftwf_rdft_rank0_register 0 #x10bdd #x10bdd #x0 #xedef83f1 #xfc11e471 #x21f55447 #xfa632fd0)
  (fftwf_rdft_rank0_register 1 #x10bdd #x10bdd #x0 #xe0d45a49 #x68624a89 #x294d5bca #xd15b89f5)
  (fftwf_codelet_r2cf_10 2 #x10bdd #x10bdd #x0 #xe9cf64fb #xf3613ca2 #xb6eb47ec #xea2eba93)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #xe665ecfa #x2fe3f7d8 #x98e17ee5 #x588a6d1b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xba268307 #x4270c69a #x1f3e76d6 #x447cd7c4)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #x219e6330 #x8a7dfa93 #x3652ce49 #xf8553542)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xf655ff72 #x021474e5 #xb614efc0 #xb7974af0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7af39651 #x67afd2a7 #x85792c2a #x41c8ac18)
  (fftwf_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x25aef900 #x03396486 #x75fc93b1 #x9aee49ff)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x77317c1b #xfb11d4d6 #xb4da3864 #x13119f4e)
  (fftwf_codelet_t1bv_4_avx 0 #x10bdd #x10bdd #x0 #xcf37ff9e #xe5d0cf59 #xf8140ad2 #xfd099c56)
  (fftwf_codelet_n1fv_11_sse2 0 #x10bdd #x10bdd #x0 #xf22a1370 #xc9cc52fa #x850526d9 #x007ba5a9)
  (fftwf_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xd2f3a76a #x8b27ea8e #x5a3df87d #xd9a6fe60)
  (fftwf_codelet_r2cfII_10 2 #x10bdd #x10bdd #x0 #x0e8de283 #x8786b171 #xb8358825 #x64918643)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x5ccfdeed #x9ea781de #xb01824b5 #x34f1b16c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5df111d0 #x112e40ec #x3a6c7bf7 #x5ada4734)
  (fftwf_codelet_t1bv_20_avx 0 #x10bdd #x10bdd #x0 #xd0ac3608 #xc1c8beee #x42994bfd #xb32eba39)
  (fftwf_codelet_t1fuv_4_sse2 0 #x10bdd #x10bdd #x0 #xef499ccd #xa1b63301 #x95711b93 #xa1c9645f)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x9a82eb06 #x138f5e8e #xc0f1b414 #xab4e5e8b)
)
