(fftw-3.3.2 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x9f44429d #x2dbd0196 #xc5287ae2 #x2c54cf57)
  (fftwf_codelet_t1fv_12_avx 0 #x10bdd #x10bdd #x0 #x639801fb #x06e47cad #x509b19d9 #x43486a1b)
  (fftwf_codelet_n1fv_16_avx 0 #x10bdd #x10bdd #x0 #xb561cb4a #x0364c0f9 #x8d643fe4 #xecbec0ee)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x1a6b9f47 #xa16c3904 #x5867f2e8 #x33f11cb4)
  (fftwf_codelet_t1bv_7_avx 0 #x10bdd #x10bdd #x0 #xce9c8478 #x1f354df6 #xfbff08f5 #xac6b05ab)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb89cabec #xce4046b4 #x70eeb625 #x6a14c415)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #x05fd0a06 #x7c856e4c #xc1c6d19b #x6e2a0755)
  (fftwf_rdft_rank0_register 0 #x10bdd #x10bdd #x0 #xfff4e4f0 #xd908f903 #x3b18688d #x673ed956)
  (fftwf_rdft_rank0_register 1 #x10bdd #x10bdd #x0 #x5af48bff #xa546b5f2 #xf9845187 #x89b444f1)
  (fftwf_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x94a53410 #x22cc8e4a #x0e4850af #x602dce1c)
  (fftwf_codelet_t2bv_16_avx 0 #x10bdd #x10bdd #x0 #x847b033f #xe86a71a4 #xb28ec67d #x73c6149a)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3d2e40dc #x51ee31d0 #x9214ab7c #x1604beb3)
  (fftwf_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x860a785e #x99cd0368 #x27da1bda #x1d65b0e2)
  (fftwf_codelet_n1bv_16_avx 0 #x10bdd #x10bdd #x0 #x2829f765 #xdbe3c2ad #xe454d7b5 #x809d8002)
  (fftwf_codelet_t1fv_7_avx 0 #x10bdd #x10bdd #x0 #x23fda9ca #x39dc8d8f #x73324cbb #x60c59d53)
  (fftwf_codelet_r2cf_6 2 #x10bdd #x10bdd #x0 #xafe47d91 #x9758b6f5 #x95de53f9 #x93a684ae)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc449b1b5 #x5ae0433b #xaec4c301 #x9fd6f54e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1e99fc1b #x05ebeaad #x90054933 #x24934bf2)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #x14abf332 #x8b3f09c6 #x7b4e14a3 #xc34055f6)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x582aecd7 #xb742b566 #xc72261b0 #x8a418b03)
  (fftwf_codelet_hc2cfdftv_6_sse2 0 #x10bdd #x10bdd #x0 #xcd820b06 #xe3ba76ac #xb0765e18 #x8dcb9e26)
  (fftwf_codelet_t1bv_9_avx 0 #x10bdd #x10bdd #x0 #xba3edd56 #x72252467 #xf87e1fb2 #xc88175c8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9a4ac504 #x41ad52e1 #x48d0260f #xe18439f1)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xf27048c9 #x8c2c8e1f #x8642f81d #xa7dc4350)
  (fftwf_codelet_t1fv_12_avx 0 #x10bdd #x10bdd #x0 #x095375d2 #x374e4e84 #x8c45f589 #x63bdeb77)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xcc763d6e #x9aa373ed #x946046c0 #xde5351e5)
  (fftwf_codelet_r2cfII_6 2 #x10bdd #x10bdd #x0 #x14bfd50a #xbf4ff968 #xbf9920ce #x3393ce26)
  (fftwf_codelet_t1bv_3_avx 0 #x10bdd #x10bdd #x0 #x4426c9df #xa9a63884 #x1c2f203b #x59580f29)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x45fedb09 #xd8ccb019 #x3733d9c9 #xb41747bb)
)
