(fftw-3.3.2 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_codelet_t1buv_4_sse2 0 #x10bdd #x10bdd #x0 #x085d7755 #x632bcc04 #x4e6c1174 #x6ae7bdec)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #x27e4fb63 #x452b9e29 #xb9b10229 #x42329ad3)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x3945a20d #x05b0f7c2 #xa94a67da #x6734395c)
  (fftwf_codelet_t1bv_8_avx 0 #x10bdd #x10bdd #x0 #x9d6c0c4d #x4280b372 #xcff8718f #x83255e11)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4d978723 #x071ce1ae #x3a759f72 #x61ce91ee)
  (fftwf_codelet_r2cfII_8 2 #x10bdd #x10bdd #x0 #x5671026b #x419fdf0d #xb3b7ec2a #xdabef0ee)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x9f44429d #x2dbd0196 #xc5287ae2 #x2c54cf57)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfcb9811b #x20ffc95a #x2e18dcde #x026bef1c)
  (fftwf_codelet_t1fv_10_avx 0 #x10bdd #x10bdd #x0 #x02ee683f #x7b369e96 #x7915ba13 #x32301a14)
  (fftwf_codelet_t1bv_3_avx 0 #x10bdd #x10bdd #x0 #x4426c9df #xa9a63884 #x1c2f203b #x59580f29)
  (fftwf_rdft_rank0_register 1 #x10bdd #x10bdd #x0 #xa62c1462 #xa4c29e41 #xe8f00a58 #x56fb6396)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x907c2baf #x0bb8a26a #x79e3617a #xd1ae5392)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xcc763d6e #x9aa373ed #x946046c0 #xde5351e5)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xef83aa88 #x78702947 #x6886456a #x4193824d)
  (fftwf_codelet_t1fv_12_avx 0 #x10bdd #x10bdd #x0 #x23fda9ca #x39dc8d8f #x73324cbb #x60c59d53)
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x9712bc07 #x615bc3b7 #x993903ae #x3cbb4a6a)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #xb2477f67 #xfac88890 #xbfc1f5c2 #x3173ffd5)
  (fftwf_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xd2f3a76a #x8b27ea8e #x5a3df87d #xd9a6fe60)
  (fftwf_codelet_t1fv_12_avx 0 #x10bdd #x10bdd #x0 #x095375d2 #x374e4e84 #x8c45f589 #x63bdeb77)
  (fftwf_codelet_hc2cfdft_2 0 #x10bdd #x10bdd #x0 #xcd820b06 #xe3ba76ac #xb0765e18 #x8dcb9e26)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x5ccfdeed #x9ea781de #xb01824b5 #x34f1b16c)
  (fftwf_rdft_rank0_register 0 #x10bdd #x10bdd #x0 #xfff4e4f0 #xd908f903 #x3b18688d #x673ed956)
  (fftwf_codelet_t1bv_7_avx 0 #x10bdd #x10bdd #x0 #xba3edd56 #x72252467 #xf87e1fb2 #xc88175c8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x62057e75 #x920552cd #x99311671 #xe21a585b)
  (fftwf_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x8c93d492 #x1a99e435 #xa01e217e #x63d29768)
  (fftwf_codelet_r2cf_8 2 #x10bdd #x10bdd #x0 #x591a4a52 #x700d2ea0 #x6dd23180 #x4df44b19)
  (fftwf_codelet_n1fv_16_avx 0 #x10bdd #x10bdd #x0 #xb561cb4a #x0364c0f9 #x8d643fe4 #xecbec0ee)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xf27048c9 #x8c2c8e1f #x8642f81d #xa7dc4350)
  (fftwf_codelet_t1bv_64_avx 0 #x10bdd #x10bdd #x0 #x6b5ff3e7 #x8c614b4f #x2c376af0 #xf930c492)
  (fftwf_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x94a53410 #x22cc8e4a #x0e4850af #x602dce1c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x59c91b22 #xed5f12f2 #xe3635cf3 #x16c33349)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2d46823d #xf408485e #xa3659603 #x85c89184)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc2707390 #x0962e09e #x5370a196 #x338a36a0)
  (fftwf_codelet_n1fv_11_avx 0 #x10bdd #x10bdd #x0 #xc8452bf1 #x8862df10 #xa8993905 #x8981727f)
  (fftwf_rdft2_buffered_register 0 #x10bdd #x10bdd #x0 #xdaafeab7 #xc45436a1 #x1dad6f96 #xc52aaeac)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xadda94ff #x130ce378 #xac6772cf #xee7cd1b0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe38edffd #x21b29c47 #xcbd8b702 #xa7ffdefb)
  (fftwf_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x25aef900 #x03396486 #x75fc93b1 #x9aee49ff)
  (fftwf_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x860a785e #x99cd0368 #x27da1bda #x1d65b0e2)
  (fftwf_codelet_t1fv_3_avx 0 #x10bdd #x10bdd #x0 #x7730c269 #x854d7195 #x285ddf20 #xb3d9bd5e)
  (fftwf_codelet_t1fuv_8_sse2 0 #x10bdd #x10bdd #x0 #x016a1f88 #xdf717365 #xefb18079 #xc65fae3f)
  (fftwf_codelet_r2cfII_2 2 #x10bdd #x10bdd #x0 #x33629e48 #x29f84e24 #x27a87260 #x94bd6d85)
  (fftwf_codelet_n1bv_11_avx 0 #x10bdd #x10bdd #x0 #x6ef01988 #x16fe8325 #x51ae3a5e #xd7074fe0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xaadcda6f #xcd25e912 #x9142594a #xa68c9e79)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0ea03229 #x41a7e8af #xef337c57 #x891f0414)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x45fedb09 #xd8ccb019 #x3733d9c9 #xb41747bb)
  (fftwf_codelet_t1fv_7_avx 0 #x10bdd #x10bdd #x0 #x7a6b23cd #x17742ede #x5479f5d1 #x5bf3cc36)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #x14abf332 #x8b3f09c6 #x7b4e14a3 #xc34055f6)
  (fftwf_codelet_t1bv_3_avx 0 #x10bdd #x10bdd #x0 #x08076911 #x5cf8e977 #x7bd3be9a #x6479ffe7)
  (fftwf_codelet_r2cf_2 2 #x10bdd #x10bdd #x0 #x657af85b #xb5d8890d #xce15bb62 #xcee00dc3)
  (fftwf_codelet_n1bv_12_sse2 0 #x10bdd #x10bdd #x0 #xc5352b48 #x8518427e #x5e7ce266 #xd3ae404a)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x10bdd #x10bdd #x0 #xc5341b4e #x7e0dc324 #xaa1b7dd4 #x09806c66)
  (fftwf_rdft_rank0_register 0 #x10bdd #x10bdd #x0 #x4df56629 #x62376f49 #x0a828bb8 #x67005ffa)
  (fftwf_codelet_t1bv_10_avx 0 #x10bdd #x10bdd #x0 #x9a82eb06 #x138f5e8e #xc0f1b414 #xab4e5e8b)
)
