(fftw-3.3.2 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_codelet_n1fv_11_sse2 0 #x10bdd #x10bdd #x0 #x4ed3f9ae #xdeea2632 #x894e772b #x51540034)
  (fftwf_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x198e74be #x9a22e2e6 #x7ecd2941 #x8941711e)
  (fftwf_codelet_r2cfII_16 2 #x10bdd #x10bdd #x0 #xea4f253b #xf3088e50 #xbedcfd8b #x58bb9d11)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #xa42f0f0b #xe3c43d34 #x8ced7f83 #x93ca4aca)
  (fftwf_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xcfd2de43 #x1d6af844 #xdeac57e5 #x4847e854)
  (fftwf_codelet_t1bv_5_avx 0 #x10bdd #x10bdd #x0 #x7ecc22c7 #x3e6d3d32 #xad67c201 #x3b02e2b3)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf1e49c78 #x949ebf44 #x26a0f72f #xcf33695d)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb4b88a3a #xb1410673 #xfbbb8b9b #x392fd7e4)
  (fftwf_codelet_r2cf_16 2 #x10bdd #x10bdd #x0 #xdf2ddbb1 #xf9b48f9d #x9f678252 #x9cea8715)
  (fftwf_codelet_t1bv_7_avx 0 #x10bdd #x10bdd #x0 #x17023426 #x16fba80f #x3c6ad102 #x02d8c446)
  (fftwf_codelet_t1buv_4_sse2 0 #x10bdd #x10bdd #x0 #x2bf1100d #x349017e7 #xe071636d #x7813dbfe)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #xeddb3a64 #xb67ab1dd #x21ee74cb #x8f4db88b)
  (fftwf_codelet_q1bv_8_sse2 0 #x10bdd #x10bdd #x0 #x01431d75 #xbc4d4a96 #x2693d1e2 #xb377089d)
  (fftwf_codelet_t3fv_5_avx 0 #x10bdd #x10bdd #x0 #xca0fc12e #x1f490062 #x4bf2bce1 #x775dfe52)
  (fftwf_codelet_t1fuv_4_sse2 0 #x10bdd #x10bdd #x0 #x8ccfe95a #x79e6288d #xdcee1a4d #xb613adbe)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x969f6173 #xca7079d9 #xbd6b3a94 #xdc20a7c7)
  (fftwf_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x8f96a49f #x120d9b66 #x00360887 #x9f9cbfb9)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xb140365c #x0ea9b39a #xcfda7e50 #xbcef3f1d)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x47e66ae4 #x075f134d #x0be094a4 #xe7b27e9e)
  (fftwf_codelet_q1fv_8_sse2 0 #x10bdd #x10bdd #x0 #xb2fbbf05 #x92263e0f #xdcb028f4 #x5923e68a)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd674ee8f #x1ba1c863 #x55826d42 #x131c54ce)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6a98028e #x38f5be52 #x0a9a334b #x9bd8d1a5)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x10bdd #x10bdd #x0 #x55c0e585 #x9363763d #xf3b423d3 #x6bdfe3c9)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xef0e3570 #x68dcc69f #x545e2981 #xf7faa445)
  (fftwf_codelet_t1bv_8_avx 0 #x10bdd #x10bdd #x0 #xcca84bb3 #x462901ab #xc28507d2 #xc172dfd6)
  (fftwf_codelet_t1fv_7_avx 0 #x10bdd #x10bdd #x0 #x7bc6fa62 #xd333ba3e #x166786ac #xe5b808f5)
  (fftwf_codelet_n1bv_11_sse2 0 #x10bdd #x10bdd #x0 #xc04578f1 #x910fbffc #x2015da7c #x490f28a9)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x1766f2ac #x05af1174 #x6af32cb4 #xef44d6e0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3181932c #x45e22368 #x1bf58638 #xb83397d2)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xdc489707 #x0831e687 #x05ff3f64 #x6c73c876)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xd768123c #x9747b52d #xa299f058 #xa96027fb)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8244b446 #xec059ddf #x1464f4ff #xbd65d122)
)
