(fftw-3.3.2 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_codelet_t2bv_4_avx 0 #x10bdd #x10bdd #x0 #xd0ac3608 #xc1c8beee #x42994bfd #xb32eba39)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfc8e76bf #x0a23727e #xa25bbbcb #xad2218e9)
  (fftwf_codelet_t3fv_4_avx 0 #x10bdd #x10bdd #x0 #x6908759d #x1741f6af #x1104fa5e #x31370cf8)
  (fftwf_codelet_t1fv_7_avx 0 #x10bdd #x10bdd #x0 #x83b05508 #xdd319bd6 #x05634b0a #x3ced4038)
  (fftwf_codelet_n1bv_11_avx 0 #x10bdd #x10bdd #x0 #x6ef01988 #x16fe8325 #x51ae3a5e #xd7074fe0)
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x9712bc07 #x615bc3b7 #x993903ae #x3cbb4a6a)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x1766f2ac #x05af1174 #x6af32cb4 #xef44d6e0)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #xa42f0f0b #xe3c43d34 #x8ced7f83 #x93ca4aca)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x10bdd #x10bdd #x0 #x55c0e585 #x9363763d #xf3b423d3 #x6bdfe3c9)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x429e0232 #x0926f187 #x96339601 #x27975429)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x27c11f61 #x546e8c70 #x9fc8a3c8 #x6f8d2931)
  (fftwf_codelet_t1buv_4_sse2 0 #x10bdd #x10bdd #x0 #x085d7755 #x632bcc04 #x4e6c1174 #x6ae7bdec)
  (fftwf_codelet_t1buv_4_sse2 0 #x10bdd #x10bdd #x0 #x2bf1100d #x349017e7 #xe071636d #x7813dbfe)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfe53fa5d #x1775f126 #xc251e8d8 #x50a5d75b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb4b88a3a #xb1410673 #xfbbb8b9b #x392fd7e4)
  (fftwf_codelet_r2cf_4 2 #x10bdd #x10bdd #x0 #x50515a8a #x068cac43 #x7114f0f7 #xbe50d431)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x6845d935 #xa99f8d13 #x5318d8be #x67207e2c)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xd768123c #x9747b52d #xa299f058 #xa96027fb)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xfb440aeb #x1b8b6584 #x4064248b #xbb6e2bd8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xdc489707 #x0831e687 #x05ff3f64 #x6c73c876)
  (fftwf_codelet_r2cfII_4 2 #x10bdd #x10bdd #x0 #x710f373a #x171c45bc #xd8b8893e #x7ceefd20)
  (fftwf_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x198e74be #x9a22e2e6 #x7ecd2941 #x8941711e)
  (fftwf_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xcfd2de43 #x1d6af844 #xdeac57e5 #x4847e854)
  (fftwf_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x25aef900 #x03396486 #x75fc93b1 #x9aee49ff)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x17dca780 #xb11ddc42 #x1ecd0c92 #x5570955b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8de0f7e2 #xe7ff093e #xeecbea71 #x20d1de5c)
  (fftwf_rdft_rank0_register 0 #x10bdd #x10bdd #x0 #xedef83f1 #xfc11e471 #x21f55447 #xfa632fd0)
  (fftwf_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xd2f3a76a #x8b27ea8e #x5a3df87d #xd9a6fe60)
  (fftwf_codelet_t1fuv_4_sse2 0 #x10bdd #x10bdd #x0 #x743ced2d #x76fe2389 #x3a6ce6e3 #xaa859fad)
  (fftwf_codelet_t3bv_8_avx 0 #x10bdd #x10bdd #x0 #xcca84bb3 #x462901ab #xc28507d2 #xc172dfd6)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1ed26ddc #x1c859901 #x02210c15 #x2ce1518b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x653111bb #x8c00e19f #x612e4879 #xf6a8b4b3)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x40e5f56f #x03b5fe8f #xd5fcb4c1 #x64fa7fb2)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #xe665ecfa #x2fe3f7d8 #x98e17ee5 #x588a6d1b)
  (fftwf_codelet_r2cfII_4 2 #x10bdd #x10bdd #x0 #x3cdb640b #xa958fd4b #x12fa58a2 #xf3e86c1e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7a0c9dfe #x6c3feb5f #xea797bdd #x55da0db6)
  (fftwf_codelet_q1fv_2_sse2 0 #x10bdd #x10bdd #x0 #xd1ac60ad #x45689e11 #x6fbc650f #x9510b58b)
  (fftwf_codelet_t1fuv_8_sse2 0 #x10bdd #x10bdd #x0 #x016a1f88 #xdf717365 #xefb18079 #xc65fae3f)
  (fftwf_rdft_rank0_register 0 #x10bdd #x10bdd #x0 #x4df56629 #x62376f49 #x0a828bb8 #x67005ffa)
  (fftwf_codelet_n1fv_11_avx 0 #x10bdd #x10bdd #x0 #x021d929b #xeef2cdbe #x7f5a1584 #x3b3f9cef)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x47e66ae4 #x075f134d #x0be094a4 #xe7b27e9e)
  (fftwf_codelet_t1fv_20_avx 0 #x10bdd #x10bdd #x0 #x69c26831 #x4ff1da39 #xb96ba6e5 #x4b4ab64b)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x5ccfdeed #x9ea781de #xb01824b5 #x34f1b16c)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x9a82eb06 #x138f5e8e #xc0f1b414 #xab4e5e8b)
  (fftwf_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x8f96a49f #x120d9b66 #x00360887 #x9f9cbfb9)
  (fftwf_codelet_n1fv_11_avx 0 #x10bdd #x10bdd #x0 #xc8452bf1 #x8862df10 #xa8993905 #x8981727f)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xadda94ff #x130ce378 #xac6772cf #xee7cd1b0)
  (fftwf_rdft2_buffered_register 0 #x10bdd #x10bdd #x0 #xdaafeab7 #xc45436a1 #x1dad6f96 #xc52aaeac)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8244b446 #xec059ddf #x1464f4ff #xbd65d122)
  (fftwf_codelet_t1bv_20_avx 0 #x10bdd #x10bdd #x0 #x9c97ed22 #x800da55a #x533c6b47 #xf690eb74)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6a98028e #x38f5be52 #x0a9a334b #x9bd8d1a5)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #xd56781aa #xc38f9f0f #x61bc8807 #x5f1ff051)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x10bdd #x10bdd #x0 #xc5341b4e #x7e0dc324 #xaa1b7dd4 #x09806c66)
  (fftwf_codelet_t1bv_7_avx 0 #x10bdd #x10bdd #x0 #x17023426 #x16fba80f #x3c6ad102 #x02d8c446)
  (fftwf_codelet_t1fv_20_avx 0 #x10bdd #x10bdd #x0 #x720db103 #xdc9e00db #xd8047930 #xc5b535c0)
  (fftwf_codelet_q1bv_8_sse2 0 #x10bdd #x10bdd #x0 #x01431d75 #xbc4d4a96 #x2693d1e2 #xb377089d)
  (fftwf_codelet_t1bv_5_avx 0 #x10bdd #x10bdd #x0 #x7ecc22c7 #x3e6d3d32 #xad67c201 #x3b02e2b3)
  (fftwf_codelet_n1bv_11_avx 0 #x10bdd #x10bdd #x0 #xc04578f1 #x910fbffc #x2015da7c #x490f28a9)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0e4430ff #x205b79a8 #x7b70767c #xd7c72a4c)
  (fftwf_codelet_r2cf_4 2 #x10bdd #x10bdd #x0 #x1c957e24 #xbfc80b0a #xaf05451b #x75ec0a01)
)
